<Properties StartupConfiguration="{1008D7A1-58F0-4885-8BB3-97DE1AA00EA9}|">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Yoloswag\Controllers\HomeController.cs">
    <Files>
      <File FileName="Yoloswag\Controllers\HomeController.cs" Line="36" Column="48" />
      <File FileName="Yoloswag\Views\Home\Index.cshtml" Line="12" Column="27" />
      <File FileName="Yoloswag\Views\Shared\_Layout.cshtml" Line="5" Column="52" />
      <File FileName="Yoloswag\Content\Custom.css" Line="2" Column="21" />
      <File FileName="Yoloswag\Models\Conversation.cs" Line="21" Column="45" />
      <File FileName="chatter-bot-api\dotnet\ChatterBotAPI\ChatterBot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Yoloswag PreferredExecutionTarget="FirefoxHTML" />
</Properties>