<Properties StartupConfiguration="{1008D7A1-58F0-4885-8BB3-97DE1AA00EA9}|" StartupItem="Yoloswag/Yoloswag.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Yoloswag/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Yoloswag/Views/Home/Index.cshtml" Line="8" Column="12" />
      <File FileName="Yoloswag/Views/Shared/_Layout.cshtml" Line="10" Column="71" />
      <File FileName="Yoloswag/Scripts/Custom.js" Line="1" Column="1" />
      <File FileName="Yoloswag/Models/Incrementor.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <DisabledProjects>
    <String>chatter-bot-api/dotnet/ChatterBotAPI/ChatterBotAPI.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Yoloswag PreferredExecutionTarget="FirefoxHTML" />
</Properties>